<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços</title>
</head>
<body>
    <header>
        <h1>Pet shop Animalia</h1>
        <nav>
         <a href="index.htm"> Página inicial</a>|
         <a href="produtos.htm">Produtos</a>|
         <a href="servicos.html">Serviços</a>
        </nav>
    </header>

<h2>Serviços</h2>
<p>Conheça os serviços oferecidos pelo pet shop animalia:</p>

<h3>Banho e tosa com tele-busca:</h3>
<p>Descrição: Serviço completo de banho e tosa para todas as raças e tamanhos, incluindo: Banho completo, secagem e tosa higiênica, buscando seu pet na sua casa.</p>
<p>Valor: R$100 + taxa tele-busca (de acordo com o bairro).</p>

<h3>Banho e tosa sem tele-busca:</h3>
<p>Descrição: Serviço completo: Banho, secagem e tosa higiênica.</p>
<p>Valor: R$ 90,00</p>

<h3>Banho simples com ou sem tele-busca</h3>
<p>Descriçao: Banho e secagem sem tosa higiênica</p>
<p>Valor sem tele-busca : R$ 55,00</p>
<p>Valor com tele-busca: R$ 55,00 + taxa do tele-busca (de acordo com o bairro)</p>

    <footer>
        <p>Desenvolvido por Fabiana Vieira</p>
        <p>Contato: contato@petshopanimalia.com.br</p>
        <p>Todos os direitos reservados- 2025</p>
         <nav>
            <a href="index.html">Página inicial</a>|
            <a href="produtos.html">Produtos</a>|
            <a href="servicos.html"> Serviços</a>
        </nav>
    </footer>
</body>
</html>
